,date/time,match,league,sport,bet365,betfair,st
0,2019-10-28 13:00:00+00:00,Kevin Krawietz / Andreas Mies vs Fabio Fognini / Feliciano Lopez,ATP Paris MD,Tennis,True,False,
1,2019-10-28 13:00:00+00:00,1.00 Ayr (Race 1),Ayr,Horse Racing,True,False,
2,2019-10-28 13:00:00+00:00,Eduard Kabanov vs Aleksandr Burdin,Moscow Liga Pro,Table Tennis,True,False,
3,2019-10-28 13:00:00+00:00,Jeremy Chardy vs Sam Querrey,ATP Paris,Tennis,True,False,
4,2019-10-28 13:00:00+00:00,Cameron Norrie vs Milos Raonic,ATP Paris,Tennis,True,False,
5,2019-10-28 13:00:00+00:00,Rinat Raimov vs Igor Tukh,Liga Pro FNTR Moscow Open,Table Tennis,True,False,
6,2019-10-28 13:10:00+00:00,1.10 Galway (Race 2),Galway,Horse Racing,True,False,
7,2019-10-28 13:25:00+00:00,1.25 Wexford (Race 2),Wexford,Horse Racing,True,False,
8,2019-10-28 13:30:00+00:00,Elise Mertens / Aryna Sabalenka vs Anna-Lena Groenefeld / Demi Schuurs,WTA Finals WD,Tennis,True,False,
9,2019-10-28 13:30:00+00:00,Viktor Galovic vs Zdenek Kolar,Challenger Eckental,Tennis,True,False,
10,2019-10-28 13:30:00+00:00,Ruben Bemelmans vs Aslan Karatsev,Challenger Eckental,Tennis,True,False,
11,2019-10-28 13:30:00+00:00,Vladislav Smaglyukov vs Valery Martovickiy,Liga Pro FNTR Moscow Open,Table Tennis,True,False,
12,2019-10-28 13:35:00+00:00,1.35 Ayr (Race 2),Ayr,Horse Racing,True,False,
13,2019-10-28 13:45:00+00:00,1.45 Galway (Race 3),Galway,Horse Racing,True,False,
14,2019-10-28 14:00:00+00:00,FC Goa v Bengaluru,India Super League,Soccer,True,False,
15,2019-10-28 14:00:00+00:00,2.00 Wexford (Race 3),Wexford,Horse Racing,True,False,
16,2019-10-28 14:00:00+00:00,Valery Martovickiy vs Igor Tukh,Liga Pro FNTR Moscow Open,Table Tennis,True,False,
17,2019-10-28 14:00:00+00:00,Liam Caruana vs Cannon Kingsley,Challenger Charlottesville,Tennis,True,False,
18,2019-10-28 14:00:00+00:00,Dennis Novikov vs Jacob Dunbar,Challenger Charlottesville,Tennis,True,False,
19,2019-10-28 14:10:00+00:00,2.10 Ayr (Race 3),Ayr,Horse Racing,True,False,
20,2019-10-28 14:20:00+00:00,2.20 Galway (Race 4),Galway,Horse Racing,True,False,
21,2019-10-28 14:30:00+00:00,Hubert Hurkacz / Jan-Lennard Struff vs Henri Kontinen / John Peers,ATP Paris MD,Tennis,True,False,
22,2019-10-28 14:30:00+00:00,Pablo Cuevas vs Cristian Garin,ATP Paris,Tennis,True,False,
23,2019-10-28 14:30:00+00:00,Benoit Paire vs Damir Dzumhur,ATP Paris,Tennis,True,False,
24,2019-10-28 14:30:00+00:00,Rinat Raimov vs Vladislav Smaglyukov,Liga Pro FNTR Moscow Open,Table Tennis,True,False,
25,2019-10-28 14:35:00+00:00,2.35 Wexford (Race 4),Wexford,Horse Racing,True,False,
26,2019-10-28 14:45:00+00:00,2.45 Ayr (Race 4),Ayr,Horse Racing,True,False,
27,2019-10-28 14:55:00+00:00,2.55 Galway (Race 5),Galway,Horse Racing,True,False,
28,2019-10-28 15:00:00+00:00,James Ward vs Steve Darcis,Challenger Eckental,Tennis,True,False,
29,2019-10-28 15:00:00+00:00,Illya Marchenko vs Lucas Miedler,Challenger Eckental,Tennis,True,False,
30,2019-10-28 15:10:00+00:00,3.10 Wexford (Race 5),Wexford,Horse Racing,True,False,
31,2019-10-28 15:20:00+00:00,3.20 Ayr (Race 5),Ayr,Horse Racing,True,False,
32,2019-10-28 15:30:00+00:00,Jeffrey John Wolf vs Govind Nanda,Challenger Charlottesville,Tennis,True,False,
33,2019-10-28 15:30:00+00:00,Evan Hoyt vs Filip Peliwo,Challenger Charlottesville,Tennis,True,False,
34,2019-10-28 15:30:00+00:00,3.30 Galway (Race 6),Galway,Horse Racing,True,False,
35,2019-10-28 15:30:00+00:00,Karim Abdel Gawad vs Leo Au,Egypt Open,Squash,True,False,
36,2019-10-28 15:45:00+00:00,3.45 Wexford (Race 6),Wexford,Horse Racing,True,False,
37,2019-10-28 15:55:00+00:00,3.55 Ayr (Race 6),Ayr,Horse Racing,True,False,
38,2019-10-28 16:00:00+00:00,Dinamo Moscow Women vs Dinamo Metar Chelyabinsk Women,Russia Super League Women,Volleyball,True,False,
39,2019-10-28 16:00:00+00:00,AK Bars Kazan vs Amur Khabarovsk,KHL,Ice Hockey,True,False,
40,2019-10-28 16:00:00+00:00,Severstal Cherepovec vs SKA St Petersburg,KHL,Ice Hockey,True,False,
41,2019-10-28 16:00:00+00:00,Juan Sebastian Cabal / Robert Farah vs Nikola Mektic / Franko Skugor,ATP Paris MD,Tennis,True,False,
42,2019-10-28 16:00:00+00:00,Marcus Daniell / Philipp Oswald vs Raven Klaasen / Michael Venus,ATP Paris MD,Tennis,True,False,
43,2019-10-28 16:00:00+00:00,Nicolas Alvarez vs Guilherme Clezar,Challenger Guayaquil,Tennis,True,False,
44,2019-10-28 16:00:00+00:00,Ivan Soldatov vs Nikolai Zhurba,Liga Pro FNTR Moscow Open,Table Tennis,True,False,
45,2019-10-28 16:00:00+00:00,Rafael Matos vs Juan Diego Rojas,Challenger Guayaquil,Tennis,True,False,
46,2019-10-28 16:00:00+00:00,Mauricio Echazu vs Federico Zeballos,Challenger Guayaquil,Tennis,True,False,
47,2019-10-28 16:05:00+00:00,4.05 Galway (Race 7),Galway,Horse Racing,True,False,
48,2019-10-28 16:20:00+00:00,4.20 Wexford (Race 7),Wexford,Horse Racing,True,False,
49,2019-10-28 16:25:00+00:00,4.25 Kempton (Race 1),Kempton,Horse Racing,True,False,
50,2019-10-28 16:30:00+00:00,Cem Ilkel vs Jeremy Schifris,Challenger Eckental,Tennis,True,False,
51,2019-10-28 16:30:00+00:00,Igor Smirnov vs Dmitry Voronov,Liga Pro FNTR Moscow Open,Table Tennis,True,False,
52,2019-10-28 16:30:00+00:00,Hania El Hammamy vs Sivasangari Subramaniam,PSA World Championships Women,Squash,True,False,
53,2019-10-28 16:35:00+00:00,4.35 Galway (Race 8),Galway,Horse Racing,True,False,
54,2019-10-28 16:55:00+00:00,4.55 Kempton (Race 2),Kempton,Horse Racing,True,False,
55,2019-10-28 17:00:00+00:00,Istanbul Basaksehir v Trabzonspor,Turkey Super Lig,Soccer,True,False,
56,2019-10-28 17:00:00+00:00,Michael Mmoh vs Alex Rybakov,Challenger Charlottesville,Tennis,True,False,
57,2019-10-28 17:00:00+00:00,Thomaz Bellucci vs Edan Leshem,Challenger Charlottesville,Tennis,True,False,
58,2019-10-28 17:00:00+00:00,Tobias Kamke vs Mischa Zverev,Challenger Eckental,Tennis,True,False,
59,2019-10-28 17:00:00+00:00,Nikolai Zhurba vs Igor Smirnov,Liga Pro FNTR Moscow Open,Table Tennis,True,False,
60,2019-10-28 17:15:00+00:00,Joelle King vs Annie Au,PSA World Championships Women,Squash,True,False,
61,2019-10-28 17:30:00+00:00,Asteras Tripolis v Lamia,Greece Super League 1,Soccer,True,False,
62,2019-10-28 17:30:00+00:00,Tomas Martin Etcheverry vs Agustin Velotti,Challenger Guayaquil,Tennis,True,False,
63,2019-10-28 17:30:00+00:00,Facundo Mena vs Christian Lindell,Challenger Guayaquil,Tennis,True,False,
64,2019-10-28 17:30:00+00:00,Bastian Malla vs Martin Cuevas,Challenger Guayaquil,Tennis,True,False,
65,2019-10-28 17:30:00+00:00,5.30 Kempton (Race 3),Kempton,Horse Racing,True,False,
66,2019-10-28 17:30:00+00:00,Dmitry Voronov vs Ivan Soldatov,Liga Pro FNTR Moscow Open,Table Tennis,True,False,
67,2019-10-28 18:00:00+00:00,AGF Aarhus v FC Copenhagen,Denmark Superligaen,Soccer,True,False,
68,2019-10-28 18:00:00+00:00,SK Brann v Bodo/Glimt,Norway Eliteserien,Soccer,True,False,
69,2019-10-28 18:00:00+00:00,Elfsborg v IFK Goteborg,Sweden Allsvenskan,Soccer,True,False,
70,2019-10-28 18:00:00+00:00,Malmo FF v AIK,Sweden Allsvenskan,Soccer,True,False,
71,2019-10-28 18:00:00+00:00,Djurgarden v Orebro SK,Sweden Allsvenskan,Soccer,True,False,
72,2019-10-28 18:00:00+00:00,Orgryte IS v Dalkurd FF,Sweden Superettan,Soccer,True,False,
73,2019-10-28 18:00:00+00:00,Mjällby AIF v Syrianska FC,Sweden Superettan,Soccer,True,False,
74,2019-10-28 18:00:00+00:00,Nassjo Basket vs Wetterbygden Stars,Sweden Basketligan,Basketball,True,False,
75,2019-10-28 18:00:00+00:00,6.00 Kempton (Race 4),Kempton,Horse Racing,True,False,
76,2019-10-28 18:00:00+00:00,Ivan Soldatov vs Igor Smirnov,Liga Pro FNTR Moscow Open,Table Tennis,True,False,
77,2019-10-28 18:00:00+00:00,Victor Crouin vs Joel Makin,Egypt Open,Squash,True,False,
78,2019-10-28 18:30:00+00:00,CSM Politehnica Iasi v CFR Cluj,Romania Liga I,Soccer,True,False,
79,2019-10-28 18:30:00+00:00,Andrey Rublev vs Jo-Wilfried Tsonga,ATP Paris,Tennis,True,False,
80,2019-10-28 18:30:00+00:00,Martin Redlicki vs Gijs Brouwer,Challenger Charlottesville,Tennis,True,False,
81,2019-10-28 18:30:00+00:00,Jelle Sels vs Sebastian Korda,Challenger Charlottesville,Tennis,True,False,
82,2019-10-28 18:30:00+00:00,Lukas Lacko vs Tommy Robredo,Challenger Eckental,Tennis,True,False,
83,2019-10-28 18:30:00+00:00,6.30 Kempton (Race 5),Kempton,Horse Racing,True,False,
84,2019-10-28 18:30:00+00:00,Nikolai Zhurba vs Dmitry Voronov,Liga Pro FNTR Moscow Open,Table Tennis,True,False,
85,2019-10-28 19:00:00+00:00,Gonzalo Villanueva vs Antonio Cayetano March,Challenger Guayaquil,Tennis,True,False,
86,2019-10-28 19:00:00+00:00,Pedro Sakamoto vs Oscar Jose Gutierrez,Challenger Guayaquil,Tennis,True,False,
87,2019-10-28 19:00:00+00:00,Maxime Chazal vs Francisco Cerundolo,Challenger Guayaquil,Tennis,True,False,
88,2019-10-28 19:00:00+00:00,7.00 Kempton (Race 6),Kempton,Horse Racing,True,False,
89,2019-10-28 19:00:00+00:00,Joshna Chinappa vs Nour El Sherbini,PSA World Championships Women,Squash,True,False,
90,2019-10-28 19:30:00+00:00,Sandhausen v Wehen SV,Germany Bundesliga II,Soccer,True,False,
91,2019-10-28 19:30:00+00:00,7.30 Kempton (Race 7),Kempton,Horse Racing,True,False,
92,2019-10-28 19:45:00+00:00,QPR v Brentford,England Championship,Soccer,True,False,
93,2019-10-28 19:45:00+00:00,Valenciennes v Le Havre,France Ligue 2,Soccer,True,False,
94,2019-10-28 19:45:00+00:00,Camille Serme vs Yathreb Adel,PSA World Championships Women,Squash,True,False,
95,2019-10-28 20:00:00+00:00,Donald Young vs Blaz Kavcic,Challenger Charlottesville,Tennis,True,False,
96,2019-10-28 20:00:00+00:00,8.00 Kempton (Race 8),Kempton,Horse Racing,True,False,
97,2019-10-28 20:00:00+00:00,Casper Ruud vs Adrian Mannarino,ATP Paris,Tennis,True,False,
98,2019-10-28 20:15:00+00:00,Braga v Santa Clara,Portugal Primeira Liga,Soccer,True,False,
99,2019-10-28 20:30:00+00:00,UTC Cajamarca v Ayacucho FC,Peru Primera Division,Soccer,True,False,
100,2019-10-28 20:30:00+00:00,Alejandro Gonzalez vs Facundo D Acosta,Challenger Guayaquil,Tennis,True,False,
101,2019-10-28 21:00:00+00:00,Temperley v CD Moron,Argentina Nacional B,Soccer,True,False,
102,2019-10-28 21:00:00+00:00,Evan Song vs Michael Redlicki,Challenger Charlottesville,Tennis,True,False,
103,2019-10-28 21:15:00+00:00,Orlando Luz vs Juan Pablo Ficovich,Challenger Guayaquil,Tennis,True,False,
104,2019-10-28 22:00:00+00:00,Ernesto Escobedo vs Brandon Nakashima,Challenger Charlottesville,Tennis,True,False,
105,2019-10-28 22:00:00+00:00,Andrea Collarini vs Alexander Zederbauer,Challenger Guayaquil,Tennis,True,False,
106,2019-10-28 22:30:00+00:00,Raymond Sarmiento vs Liam Broady,Challenger Charlottesville,Tennis,True,False,
107,2019-10-28 23:05:00+00:00,ARZ Coyotes @ BUF Sabres,NHL,Ice Hockey,True,False,
108,2019-10-28 23:05:00+00:00,IND Pacers @ DET Pistons,NBA,Basketball,True,False,
109,2019-10-28 23:05:00+00:00,CHI Bulls @ NY Knicks,NBA,Basketball,True,False,
110,2019-10-28 23:15:00+00:00,Diego Hidalgo vs Ulises Blanch,Challenger Guayaquil,Tennis,True,False,
111,2019-10-28 23:30:00+00:00,Lloyd Glasspool vs Alexander Ritschard,Challenger Charlottesville,Tennis,True,False,
112,2019-10-28 23:30:00+00:00,Dane Sweeny vs Mislav Bosnjak,Challenger Playford 2,Tennis,True,False,
113,2019-10-28 23:30:00+00:00,James Ibrahim vs Harri Heliovaara,Challenger Playford 2,Tennis,True,False,
114,2019-10-28 23:30:00+00:00,Aleksandar Vukic vs Tristan Schoolkate,Challenger Playford 2,Tennis,True,False,
115,2019-10-28 23:35:00+00:00,PHI 76ers @ ATL Hawks,NBA,Basketball,True,False,
116,2019-10-28 23:35:00+00:00,ORL Magic @ TOR Raptors,NBA,Basketball,True,False,
117,2019-10-29 00:10:00+00:00,CA Estudiantes Caseros v CA Atlanta,Argentina Nacional B,Soccer,True,False,
118,2019-10-29 00:15:00+00:00,MIA Dolphins @ PIT Steelers,NFL,American Football,True,False,
119,2019-10-29 00:45:00+00:00,Joao Menezes vs Roberto Quiroz,Challenger Guayaquil,Tennis,True,False,
120,2019-10-29 01:00:00+00:00,Luke Saville vs Lucas Gerch,Challenger Playford 2,Tennis,True,False,
121,2019-10-29 01:00:00+00:00,Akira Santillan vs Gage Brymer,Challenger Playford 2,Tennis,True,False,
122,2019-10-29 02:00:00+00:00,Yunseong Chung vs Jonas Forejtek,Challenger Shenzhen 2,Tennis,True,False,
123,2019-10-29 02:00:00+00:00,Borna Gojo vs Tim Van Rijthoven,Challenger Shenzhen 2,Tennis,True,False,
124,2019-10-29 02:00:00+00:00,Jiaqi Duan vs Tsung-Hua Yang,Challenger Shenzhen 2,Tennis,True,False,
125,2019-10-29 02:05:00+00:00,FLA Panthers @ VAN Canucks,NHL,Ice Hockey,True,False,
126,2019-10-29 02:30:00+00:00,Sebastian Fanselow vs Yosuke Watanuki,Challenger Playford 2,Tennis,True,False,
127,2019-10-29 02:30:00+00:00,Matthew C Romios vs Shuichi Sekiguchi,Challenger Playford 2,Tennis,True,False,
128,2019-10-29 02:30:00+00:00,Alex Bolt vs Patrik Niklas-Salminen,Challenger Playford 2,Tennis,True,False,
129,2019-10-29 03:30:00+00:00,Ji Sung Nam vs Zhe Li,Challenger Shenzhen 2,Tennis,True,False,
130,2019-10-29 03:30:00+00:00,Soonwoo Kwon vs Duckhee Lee,Challenger Shenzhen 2,Tennis,True,False,
131,2019-10-29 03:30:00+00:00,Konstantin Kravchuk vs Go Soeda,Challenger Shenzhen 2,Tennis,True,False,
132,2019-10-29 04:00:00+00:00,Harry Bourchier vs Blake Mott,Challenger Playford 2,Tennis,True,False,
133,2019-10-29 04:00:00+00:00,Jay Clarke vs Thomas Fancutt,Challenger Playford 2,Tennis,True,False,
134,2019-10-29 04:00:00+00:00,Alexander Crnokrak vs James Duckworth,Challenger Playford 2,Tennis,True,False,
135,2019-10-29 05:00:00+00:00,Di Wu vs Chun Hsin Tseng,Challenger Shenzhen 2,Tennis,True,False,
136,2019-10-29 05:00:00+00:00,Jeevan Nedunchezhiyan / Adil Shamasdin vs Jie Cui / Hao Wu,Challenger Shenzhen 2 MD,Tennis,True,False,
137,2019-10-29 05:00:00+00:00,Jason Jung vs Bruno Santanna,Challenger Shenzhen 2,Tennis,True,False,
138,2019-10-29 05:30:00+00:00,Ruben Gonzales / Evan King vs Calum Puttergill / Brandon Walkin,Challenger Playford 2 MD,Tennis,True,False,
139,2019-10-29 05:30:00+00:00,Tristan Schoolkate / Dane Sweeny vs David Barclay / Cameron Green,Challenger Playford 2 MD,Tennis,True,False,
140,2019-10-29 06:30:00+00:00,Yan Bai vs Khumoun Sultanov,Challenger Shenzhen 2,Tennis,True,False,
141,2019-10-29 10:00:00+00:00,1074 Cankirispor v Caykur Rizespor,Turkey Cup,Soccer,True,False,
142,2019-10-29 11:30:00+00:00,Eyupspor v Konyaspor,Turkey Cup,Soccer,True,False,
143,2019-10-29 13:30:00+00:00,Altay v Gorelespor,Turkey Cup,Soccer,True,False,
144,2019-10-29 15:30:00+00:00,Adanaspor v Diyarbakirspor,Turkey Cup,Soccer,True,False,
145,2019-10-29 16:00:00+00:00,Nizhny Novgorod vs Mornar,Basketball Champions League,Basketball,True,False,
146,2019-10-29 16:30:00+00:00,Bytovia Bytow v Cracovia Krakow,Poland Cup,Soccer,True,False,
147,2019-10-29 17:00:00+00:00,St Polten v SV Ried,Austria Cup,Soccer,True,False,
148,2019-10-29 17:00:00+00:00,Rytas vs Venezia,Euro Cup,Basketball,True,False,
149,2019-10-29 17:00:00+00:00,Khimki Moscow vs Panathinaikos,Euroleague,Basketball,True,False,
150,2019-10-29 17:00:00+00:00,Anwil Wloclawek vs Pau-Lacq-Orthez,Basketball Champions League,Basketball,True,False,
151,2019-10-29 17:00:00+00:00,Bandirma BIK vs Burgos,Basketball Champions League,Basketball,True,False,
152,2019-10-29 17:00:00+00:00,PAOK vs Neptunas,Basketball Champions League,Basketball,True,False,
153,2019-10-29 17:30:00+00:00,MSV Duisburg v TSG Hoffenheim,Germany DFB Pokal,Soccer,True,False,
154,2019-10-29 17:30:00+00:00,Saarbrucken v Cologne,Germany DFB Pokal,Soccer,True,False,
155,2019-10-29 17:30:00+00:00,SC Freiburg v Union Berlin,Germany DFB Pokal,Soccer,True,False,
156,2019-10-29 17:30:00+00:00,Hamburg v VfB Stuttgart,Germany DFB Pokal,Soccer,True,False,
157,2019-10-29 17:30:00+00:00,Anadolu Efes vs Crvena Zvezda,Euroleague,Basketball,True,False,
158,2019-10-29 17:30:00+00:00,Alanyaspor v Inegolspor,Turkey Cup,Soccer,True,False,
159,2019-10-29 17:45:00+00:00,Nimes v Lens,France League Cup,Soccer,True,False,
160,2019-10-29 18:00:00+00:00,Parma v Verona,Italy Serie A,Soccer,True,False,
161,2019-10-29 18:00:00+00:00,CD Alaves v Atletico Madrid,Spain Primera Liga,Soccer,True,False,
162,2019-10-29 18:00:00+00:00,LF Basket Lulea vs Köping Stars,Sweden Basketligan,Basketball,True,False,
163,2019-10-29 18:30:00+00:00,Ratiopharm Ulm vs Maccabi Rishon Lezion,Euro Cup,Basketball,True,False,
164,2019-10-29 19:00:00+00:00,Bochum v Bayern Munich,Germany DFB Pokal,Soccer,True,False,
165,2019-10-29 19:00:00+00:00,Alba Berlin vs Milano,Euroleague,Basketball,True,False,
166,2019-10-29 19:00:00+00:00,Telekom Bonn vs Besiktas,Basketball Champions League,Basketball,True,False,
167,2019-10-29 19:30:00+00:00,KV Kortrijk v Eupen,Belgium First Division A,Soccer,True,False,
168,2019-10-29 19:30:00+00:00,KV Oostende v Charleroi,Belgium First Division A,Soccer,True,False,
169,2019-10-29 19:30:00+00:00,Cercle Brugge v Royal Excel Mouscron,Belgium First Division A,Soccer,True,False,
170,2019-10-29 19:30:00+00:00,Polski Cukier Torun vs Hapoel Holon,Basketball Champions League,Basketball,True,False,
171,2019-10-29 19:30:00+00:00,Strasbourg vs Manresa,Basketball Champions League,Basketball,True,False,
172,2019-10-29 19:30:00+00:00,Iberostar Tenerife vs Peristeri,Basketball Champions League,Basketball,True,False,
173,2019-10-29 19:45:00+00:00,Darmstadt v Karlsruher SC,Germany DFB Pokal,Soccer,True,False,
174,2019-10-29 19:45:00+00:00,Bayer Leverkusen v Paderborn,Germany DFB Pokal,Soccer,True,False,
175,2019-10-29 19:45:00+00:00,Arminia Bielefeld v Schalke,Germany DFB Pokal,Soccer,True,False,
176,2019-10-29 19:45:00+00:00,Everton v Watford,England EFL Cup,Soccer,True,False,
177,2019-10-29 19:45:00+00:00,Man City v Southampton,England EFL Cup,Soccer,True,False,
178,2019-10-29 19:45:00+00:00,Crawley Town v Colchester,England EFL Cup,Soccer,True,False,
179,2019-10-29 19:45:00+00:00,Oxford Utd v Sunderland,England EFL Cup,Soccer,True,False,
180,2019-10-29 19:45:00+00:00,Burton Albion v Leicester,England EFL Cup,Soccer,True,False,
181,2019-10-29 19:45:00+00:00,Joventut vs Cedevita Olimpija,Euro Cup,Basketball,True,False,
182,2019-10-29 19:45:00+00:00,Asvel Lyon-Villeurbanne vs Baskonia,Euroleague,Basketball,True,False,
183,2019-10-29 20:00:00+00:00,Brescia v Inter Milan,Italy Serie A,Soccer,True,False,
184,2019-10-29 20:00:00+00:00,Chievo v Crotone,Italy Serie B,Soccer,True,False,
185,2019-10-29 20:00:00+00:00,Cittadella v Livorno,Italy Serie B,Soccer,True,False,
186,2019-10-29 20:00:00+00:00,Empoli v Spezia,Italy Serie B,Soccer,True,False,
187,2019-10-29 20:00:00+00:00,Juve Stabia v Pescara,Italy Serie B,Soccer,True,False,
188,2019-10-29 20:00:00+00:00,Perugia v Ascoli,Italy Serie B,Soccer,True,False,
189,2019-10-29 20:00:00+00:00,Pisa v Salernitana,Italy Serie B,Soccer,True,False,
190,2019-10-29 20:00:00+00:00,Venezia v Pordenone,Italy Serie B,Soccer,True,False,
191,2019-10-29 20:00:00+00:00,Virtus Entella v Cosenza,Italy Serie B,Soccer,True,False,
192,2019-10-29 20:15:00+00:00,Barcelona v Valladolid,Spain Primera Liga,Soccer,True,False,
193,2019-10-29 21:10:00+00:00,CA Platense v Barracas Central,Argentina Nacional B,Soccer,True,False,
194,2019-10-29 22:10:00+00:00,Atlético Tucumán v Patronato Parana,Argentina Superliga,Soccer,True,False,
195,2019-10-29 23:05:00+00:00,PHI Flyers @ PIT Penguins,NHL,Ice Hockey,True,False,
196,2019-10-29 23:05:00+00:00,SJ Sharks @ BOS Bruins,NHL,Ice Hockey,True,False,
197,2019-10-29 23:05:00+00:00,CAL Flames @ CAR Hurricanes,NHL,Ice Hockey,True,False,
198,2019-10-29 23:05:00+00:00,WAS Capitals @ TOR Maple Leafs,NHL,Ice Hockey,True,False,
199,2019-10-29 23:35:00+00:00,TB Lightning @ NY Rangers,NHL,Ice Hockey,True,False,
200,2019-10-29 23:35:00+00:00,EDM Oilers @ DET Red Wings,NHL,Ice Hockey,True,False,
201,2019-10-30 00:05:00+00:00,CHI Blackhawks @ NAS Predators,NHL,Ice Hockey,True,False,
202,2019-10-30 00:05:00+00:00,WAS Nationals @ HOU Astros,MLB,Baseball,True,False,
203,2019-10-30 00:20:00+00:00,River Plate v Colon,Argentina Superliga,Soccer,True,False,
204,2019-10-30 00:35:00+00:00,MIN Wild @ DAL Stars,NHL,Ice Hockey,True,False,
205,2019-10-30 02:00:00+00:00,Los Angeles FC v Seattle Sounders FC,USA MLS Play-Offs,Soccer,True,False,
206,2019-10-30 02:05:00+00:00,WIN Jets @ ANA Ducks,NHL,Ice Hockey,True,False,
207,2019-10-30 10:00:00+00:00,Kagoshima United v FC Gifu,Japan J2-League,Soccer,True,False,
208,2019-10-30 14:00:00+00:00,Ural v Arsenal Tula,Russia Cup,Soccer,True,False,
209,2019-10-30 15:00:00+00:00,FC Akhmat Grozny v Luch-Energiya Vladivostok,Russia Cup,Soccer,True,False,
210,2019-10-30 16:00:00+00:00,Metta/LU v FK Jelgava,Latvia Virsliga,Soccer,True,False,
211,2019-10-30 16:30:00+00:00,Salon Vilpas vs Helsinki Seagulls,Finland Korisliigan,Basketball,True,False,
212,2019-10-30 16:30:00+00:00,Stal Mielec v Pogon Szczecin,Poland Cup,Soccer,True,False,
213,2019-10-30 17:00:00+00:00,Rio Ave v Moreirense,Portugal Primeira Liga,Soccer,True,False,
214,2019-10-30 17:00:00+00:00,Lokomotiv Kuban vs Tofas,Euro Cup,Basketball,True,False,
215,2019-10-30 17:00:00+00:00,CSKA Moscow vs Olympiacos,Euroleague,Basketball,True,False,
216,2019-10-30 17:00:00+00:00,Lietkabelis vs Turk Telekom,Basketball Champions League,Basketball,True,False,
217,2019-10-30 17:00:00+00:00,AEK vs Antwerp Giants,Basketball Champions League,Basketball,True,False,
218,2019-10-30 17:00:00+00:00,Hapoel Jerusalem vs Rasta Vechta,Basketball Champions League,Basketball,True,False,
219,2019-10-30 17:00:00+00:00,Gaziantep vs Brose Bamberg,Basketball Champions League,Basketball,True,False,
220,2019-10-30 17:00:00+00:00,Brondby v Sonderjyske,Denmark Cup,Soccer,True,False,
221,2019-10-30 17:30:00+00:00,Kaiserslautern v Nurnberg,Germany DFB Pokal,Soccer,True,False,
222,2019-10-30 17:30:00+00:00,Verl v Holstein Kiel,Germany DFB Pokal,Soccer,True,False,
223,2019-10-30 17:30:00+00:00,Wolfsburg v RB Leipzig,Germany DFB Pokal,Soccer,True,False,
224,2019-10-30 17:30:00+00:00,Werder Bremen v Heidenheim,Germany DFB Pokal,Soccer,True,False,
225,2019-10-30 17:30:00+00:00,VEF Riga vs CEZ Nymburk,Basketball Champions League,Basketball,True,False,
226,2019-10-30 17:45:00+00:00,Le Mans v Nice,France League Cup,Soccer,True,False,
227,2019-10-30 18:00:00+00:00,Napoli v Atalanta,Italy Serie A,Soccer,True,False,
228,2019-10-30 18:00:00+00:00,Benevento v Cremonese,Italy Serie B,Soccer,True,False,
229,2019-10-30 18:00:00+00:00,Real Sociedad v Levante,Spain Primera Liga,Soccer,True,False,
230,2019-10-30 18:00:00+00:00,Valencia v Sevilla,Spain Primera Liga,Soccer,True,False,
231,2019-10-30 18:00:00+00:00,Buducnost vs Oldenburg,Euro Cup,Basketball,True,False,
232,2019-10-30 18:00:00+00:00,Zalgiris vs Zenit St. Petersburg,Euroleague,Basketball,True,False,
233,2019-10-30 18:15:00+00:00,Limoges vs Partizan,Euro Cup,Basketball,True,False,
234,2019-10-30 18:45:00+00:00,Maritimo v FC Porto,Portugal Primeira Liga,Soccer,True,False,
235,2019-10-30 19:00:00+00:00,Athletic Bilbao v Espanyol,Spain Primera Liga,Soccer,True,False,
236,2019-10-30 19:00:00+00:00,Guabira v Nacional Potosi,Bolivia Clausura,Soccer,True,False,
237,2019-10-30 19:00:00+00:00,BC Andorra vs Promitheas,Euro Cup,Basketball,True,False,
238,2019-10-30 19:00:00+00:00,Arka Gdynia vs Galatasaray,Euro Cup,Basketball,True,False,
239,2019-10-30 19:05:00+00:00,Maccabi Tel Aviv vs Fenerbahce,Euroleague,Basketball,True,False,
240,2019-10-30 19:30:00+00:00,Liverpool v Arsenal,England EFL Cup,Soccer,True,False,
241,2019-10-30 19:30:00+00:00,Standard Liege v Waasland-Beveren,Belgium First Division A,Soccer,True,False,
242,2019-10-30 19:30:00+00:00,Genk v Antwerp,Belgium First Division A,Soccer,True,False,
243,2019-10-30 19:30:00+00:00,Zulte-Waregem v Club Brugge,Belgium First Division A,Soccer,True,False,
244,2019-10-30 19:30:00+00:00,KV Mechelen v Sint-Truidense,Belgium First Division A,Soccer,True,False,
245,2019-10-30 19:30:00+00:00,Bayern Munich vs Real Madrid,Euroleague,Basketball,True,False,
246,2019-10-30 19:30:00+00:00,Dinamo Sassari vs Oostende,Basketball Champions League,Basketball,True,False,
247,2019-10-30 19:30:00+00:00,Zaragoza vs Falco Szombathely,Basketball Champions League,Basketball,True,False,
248,2019-10-30 19:30:00+00:00,Dijon vs Brindisi,Basketball Champions League,Basketball,True,False,
249,2019-10-30 19:45:00+00:00,Fortuna Dusseldorf v Erzgebirge Aue,Germany DFB Pokal,Soccer,True,False,
250,2019-10-30 19:45:00+00:00,Borussia Dortmund v Borussia M'gladbach,Germany DFB Pokal,Soccer,True,False,
251,2019-10-30 19:45:00+00:00,Hertha Berlin v Dynamo Dresden,Germany DFB Pokal,Soccer,True,False,
252,2019-10-30 19:45:00+00:00,St Pauli v Eintracht Frankfurt,Germany DFB Pokal,Soccer,True,False,
253,2019-10-30 19:45:00+00:00,Aston Villa v Wolverhampton,England EFL Cup,Soccer,True,False,
254,2019-10-30 19:45:00+00:00,Unicaja Malaga vs Trento,Euro Cup,Basketball,True,False,
255,2019-10-30 20:00:00+00:00,Cagliari v Bologna,Italy Serie A,Soccer,True,False,
256,2019-10-30 20:00:00+00:00,Juventus v Genoa,Italy Serie A,Soccer,True,False,
257,2019-10-30 20:00:00+00:00,Lazio v Torino,Italy Serie A,Soccer,True,False,
258,2019-10-30 20:00:00+00:00,Sampdoria v Lecce,Italy Serie A,Soccer,True,False,
259,2019-10-30 20:00:00+00:00,Sassuolo v Fiorentina,Italy Serie A,Soccer,True,False,
260,2019-10-30 20:00:00+00:00,Udinese v Roma,Italy Serie A,Soccer,True,False,
261,2019-10-30 20:00:00+00:00,Frosinone v Trapani,Italy Serie B,Soccer,True,False,
262,2019-10-30 20:00:00+00:00,Real Betis v Celta Vigo,Spain Primera Liga,Soccer,True,False,
263,2019-10-30 20:00:00+00:00,Nantes v Paris FC,France League Cup,Soccer,True,False,
264,2019-10-30 20:00:00+00:00,Metz v Brest,France League Cup,Soccer,True,False,
265,2019-10-30 20:00:00+00:00,Monaco v Marseille,France League Cup,Soccer,True,False,
266,2019-10-30 20:00:00+00:00,Reims v Bourg-Peronnas,France League Cup,Soccer,True,False,
267,2019-10-30 20:00:00+00:00,Montpellier v Nancy,France League Cup,Soccer,True,False,
268,2019-10-30 20:00:00+00:00,Niort v Toulouse,France League Cup,Soccer,True,False,
269,2019-10-30 20:00:00+00:00,Guimaraes v Belenenses,Portugal Primeira Liga,Soccer,True,False,
270,2019-10-30 20:00:00+00:00,San Lorenzo v Defensa y Justicia,Argentina Superliga,Soccer,True,False,
271,2019-10-30 20:00:00+00:00,Barcelona vs Valencia,Euroleague,Basketball,True,False,
272,2019-10-30 20:05:00+00:00,Chelsea v Man Utd,England EFL Cup,Soccer,True,False,
273,2019-10-30 20:15:00+00:00,Real Madrid v Leganes,Spain Primera Liga,Soccer,True,False,
274,2019-10-30 20:15:00+00:00,Benfica v Portimonense,Portugal Primeira Liga,Soccer,True,False,
275,2019-10-30 21:00:00+00:00,Famalicao v Gil Vicente,Portugal Primeira Liga,Soccer,True,False,
276,2019-10-30 22:10:00+00:00,Union Santa Fe v CA Independiente,Argentina Superliga,Soccer,True,False,
277,2019-10-30 22:15:00+00:00,Destroyers v Bolivar,Bolivia Clausura,Soccer,True,False,
278,2019-10-30 23:00:00+00:00,Rio Claro vs Brasilia,Brazil NBB,Basketball,True,False,
279,2019-10-30 23:05:00+00:00,TB Lightning @ NJ Devils,NHL,Ice Hockey,True,False,
280,2019-10-31 00:00:00+00:00,Atlanta United v Royal Toronto FC,USA MLS Play-Offs,Soccer,True,False,
281,2019-10-31 00:05:00+00:00,MIN Wild @ STL Blues,NHL,Ice Hockey,True,False,
282,2019-10-31 00:05:00+00:00,HOU Rockets @ WAS Wizards,NBA,Basketball,True,False,
283,2019-10-31 00:05:00+00:00,POR Trail Blazers @ OKC Thunder,NBA,Basketball,True,False,
284,2019-10-31 02:05:00+00:00,MON Canadiens @ ARZ Coyotes,NHL,Ice Hockey,True,False,
285,2019-10-31 02:05:00+00:00,FLA Panthers @ COL Avalanche,NHL,Ice Hockey,True,False,
286,2019-10-31 02:05:00+00:00,CHA Hornets @ SAC Kings,NBA,Basketball,True,False,
287,2019-10-31 02:05:00+00:00,LA Clippers @ UTA Jazz,NBA,Basketball,True,False,
288,2019-10-31 02:35:00+00:00,VAN Canucks @ LA Kings,NHL,Ice Hockey,True,False,
289,2019-10-31 02:35:00+00:00,PHX Suns @ GS Warriors,NBA,Basketball,True,False,
290,2019-10-31 06:30:00+00:00,New Zealand Breakers vs Cairns Taipans,Australia NBL,Basketball,True,False,
291,2019-10-31 10:00:00+00:00,Dongbu Promy vs Changwon Sakers,Korea KBL,Basketball,True,False,
292,2019-10-31 10:00:00+00:00,Bayburt GO Idarespor v Bursaspor,Turkey Cup,Soccer,True,False,
293,2019-10-31 11:30:00+00:00,Kirklarelispor v Ankaragucu,Turkey Cup,Soccer,True,False,
294,2019-10-31 13:00:00+00:00,Grizzlys Wolfsburg vs EHC München,Germany Eishockey Liga,Ice Hockey,True,False,
295,2019-10-31 13:30:00+00:00,Kayserispor v Bayrampasa,Turkey Cup,Soccer,True,False,
296,2019-10-31 15:30:00+00:00,Gazisehir Gaziantep FK v Turgutluspor,Turkey Cup,Soccer,True,False,
297,2019-10-31 16:30:00+00:00,FC Copenhagen v FC Nordsjaelland,Denmark Cup,Soccer,True,False,
298,2019-10-31 17:30:00+00:00,Denizlispor v Icel Idmanyurdu Spor,Turkey Cup,Soccer,True,False,
299,2019-10-31 18:00:00+00:00,Crvena Zvezda vs Khimki Moscow Region,Euroleague,Basketball,True,False,
300,2019-10-31 18:00:00+00:00,Jamtland vs Umea BSKT,Sweden Basketligan,Basketball,True,False,
301,2019-10-31 18:00:00+00:00,Ystads IF HF vs Önnereds HK,Sweden Handbollsligan,Handball,True,False,
302,2019-10-31 19:00:00+00:00,Panathinaikos vs Anadolu Efes,Euroleague,Basketball,True,False,
303,2019-10-31 19:15:00+00:00,AGF Aarhus v Odense BK,Denmark Cup,Soccer,True,False,
304,2019-10-31 19:15:00+00:00,Kadetten Schaffhausen vs GOG,Champions League,Handball,True,False,
305,2019-10-31 19:30:00+00:00,Anderlecht v Gent,Belgium First Division A,Soccer,True,False,
306,2019-10-31 19:45:00+00:00,Mantovana vs Imola,Italy Serie A2,Basketball,True,False,
307,2019-10-31 20:00:00+00:00,AC Milan v Spal,Italy Serie A,Soccer,True,False,
308,2019-10-31 20:00:00+00:00,Napoli vs Capo Dorlando,Italy Serie A2,Basketball,True,False,
309,2019-10-31 22:00:00+00:00,Bauru vs Cearense,Brazil NBB,Basketball,True,False,
310,2019-11-01 00:20:00+00:00,SF 49ers @ ARZ Cardinals,NFL,American Football,True,False,
311,2019-11-01 01:35:00+00:00,DEN Nuggets @ NO Pelicans,NBA,Basketball,True,False,
312,2019-11-01 02:35:00+00:00,SA Spurs @ LA Clippers,NBA,Basketball,True,False,
313,2019-11-01 07:30:00+00:00,Beijing Renhe v Guangzhou R&F,China Super League,Soccer,True,False,
314,2019-11-01 08:30:00+00:00,Sydney FC v Newcastle Jets,Australia A-League,Soccer,True,False,
315,2019-11-01 10:00:00+00:00,Incheon Elephants vs KCC Egis,Korea KBL,Basketball,True,False,
316,2019-11-01 14:00:00+00:00,Ludwigsburg vs Hamburg Towers,Germany Bundesliga,Basketball,True,False,
317,2019-11-01 15:00:00+00:00,FC Minsk v FC Slutsk,Belarus Premier League,Soccer,True,False,
318,2019-11-01 17:00:00+00:00,Bohemians 1905 v Slovacko,Czech Republic First League,Soccer,True,False,
319,2019-11-01 18:00:00+00:00,Esbjerg v AC Horsens,Denmark Superligaen,Soccer,True,False,
320,2019-11-01 19:00:00+00:00,PEC Zwolle v Ajax,Holland Eredivisie,Soccer,True,False,
321,2019-11-01 19:05:00+00:00,Dundee v Morton,Scotland Championship,Soccer,True,False,
322,2019-11-01 19:30:00+00:00,Liege Basket vs Kangoeroes Basket,Belgium Basketball League,Basketball,True,False,
323,2019-11-02 06:00:00+00:00,Western Sydney Wanderers v Brisbane Roar,Australia A-League,Soccer,True,False,
324,2019-11-02 08:30:00+00:00,Melbourne Victory v Western United FC,Australia A-League,Soccer,True,False,
325,2019-11-02 12:00:00+00:00,Helsingborg v Elfsborg,Sweden Allsvenskan,Soccer,True,False,
326,2019-11-02 12:00:00+00:00,Orebro SK v Malmo FF,Sweden Allsvenskan,Soccer,True,False,
327,2019-11-02 12:00:00+00:00,Falkenbergs FF v AFC Eskilstuna,Sweden Allsvenskan,Soccer,True,False,
328,2019-11-02 12:00:00+00:00,IFK Norrkoping v Djurgarden,Sweden Allsvenskan,Soccer,True,False,
329,2019-11-02 12:00:00+00:00,Hammarby v BK Hacken,Sweden Allsvenskan,Soccer,True,False,
330,2019-11-02 12:00:00+00:00,IFK Goteborg v Ostersunds FK,Sweden Allsvenskan,Soccer,True,False,
331,2019-11-02 12:00:00+00:00,AIK v GIF Sundsvall,Sweden Allsvenskan,Soccer,True,False,
332,2019-11-02 12:00:00+00:00,Sirius v Kalmar FF,Sweden Allsvenskan,Soccer,True,False,
333,2019-11-02 12:30:00+00:00,Wigan v Swansea,England Championship,Soccer,True,False,
334,2019-11-02 13:30:00+00:00,Sigma Olomouc v Mlada Boleslav,Czech Republic First League,Soccer,True,False,
335,2019-11-02 14:00:00+00:00,Roma v Napoli,Italy Serie A,Soccer,True,False,
336,2019-11-02 14:00:00+00:00,Korona Kielce v Zaglebie Lubin,Poland Ekstraklasa,Soccer,True,False,
337,2019-11-02 14:00:00+00:00,Dinamo Zagreb v Inter Zapresic,Croatia 1.HNL,Soccer,True,False,
338,2019-11-02 15:00:00+00:00,Luton v Nottm Forest,England Championship,Soccer,True,False,
339,2019-11-02 15:30:00+00:00,HB Køge v Viborg,Denmark Division 1,Soccer,True,False,
340,2019-11-02 16:00:00+00:00,Slavia Prague v Banik Ostrava,Czech Republic First League,Soccer,True,False,
341,2019-11-02 16:30:00+00:00,Cracovia Krakow v Lechia Gdansk,Poland Ekstraklasa,Soccer,True,False,
342,2019-11-02 16:30:00+00:00,HNK Gorica v Hajduk Split,Croatia 1.HNL,Soccer,True,False,
343,2019-11-02 17:00:00+00:00,Bologna v Inter Milan,Italy Serie A,Soccer,True,False,
344,2019-11-02 17:00:00+00:00,Eupen v Genk,Belgium First Division A,Soccer,True,False,
345,2019-11-02 18:45:00+00:00,Sparta Rotterdam v PSV,Holland Eredivisie,Soccer,True,False,
346,2019-11-02 19:00:00+00:00,Royal Excel Mouscron v Antwerp,Belgium First Division A,Soccer,True,False,
347,2019-11-02 19:00:00+00:00,Waasland-Beveren v Zulte-Waregem,Belgium First Division A,Soccer,True,False,
348,2019-11-02 19:00:00+00:00,Pogon Szczecin v Lech Poznan,Poland Ekstraklasa,Soccer,True,False,
349,2019-11-02 19:30:00+00:00,Club Brugge v KV Kortrijk,Belgium First Division A,Soccer,True,False,
350,2019-11-02 19:45:00+00:00,Torino v Juventus,Italy Serie A,Soccer,True,False,
351,2019-11-02 19:45:00+00:00,AZ v FC Twente,Holland Eredivisie,Soccer,True,False,
352,2019-11-03 14:30:00+00:00,HOU Texans @ JAX Jaguars,NFL,American Football,True,False,
353,2019-11-03 18:00:00+00:00,WAS Redskins @ BUF Bills,NFL,American Football,True,False,
354,2019-11-03 18:00:00+00:00,TEN Titans @ CAR Panthers,NFL,American Football,True,False,
355,2019-11-03 18:00:00+00:00,CHI Bears @ PHI Eagles,NFL,American Football,True,False,
356,2019-11-03 18:00:00+00:00,MIN Vikings @ KC Chiefs,NFL,American Football,True,False,
357,2019-11-03 18:00:00+00:00,NY Jets @ MIA Dolphins,NFL,American Football,True,False,
358,2019-11-03 18:00:00+00:00,IND Colts @ PIT Steelers,NFL,American Football,True,False,
359,2019-11-03 21:05:00+00:00,DET Lions @ OAK Raiders,NFL,American Football,True,False,
360,2019-11-03 21:05:00+00:00,TB Buccaneers @ SEA Seahawks,NFL,American Football,True,False,
361,2019-11-03 21:25:00+00:00,CLE Browns @ DEN Broncos,NFL,American Football,True,False,
362,2019-11-03 21:25:00+00:00,GB Packers @ LA Chargers,NFL,American Football,True,False,
363,2019-11-04 01:20:00+00:00,NE Patriots @ BAL Ravens,NFL,American Football,True,False,
